<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Portal - Class Schedules & Contacts</title>
    <style>
        :root {
            --primary: #3a5a96;
            --secondary: #4f8fba;
            --accent: #f9a826;
            --light: #f5f7fa;
            --dark: #2c3e50;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --info: #3498db;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .brand {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .notification-bell {
            position: relative;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }
        
        nav {
            background-color: var(--primary);
            padding: 0.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin: 0 0.8rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile {
            display: flex;
            align-items: center;
            color: white;
            cursor: pointer;
        }
        
        .profile-img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.8rem;
        }
        
        main {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1.5rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.8rem;
        }
        
        h2 {
            color: var(--primary);
            font-size: 1.3rem;
        }
        
        .card-action {
            color: var(--secondary);
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .stat-card {
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .bg-primary { background-color: var(--primary); }
        .bg-success { background-color: var(--success); }
        .bg-warning { background-color: var(--warning); }
        .bg-info { background-color: var(--info); }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        th, td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-primary { background-color: var(--primary); color: white; }
        .badge-success { background-color: var(--success); color: white; }
        .badge-warning { background-color: var(--warning); color: white; }
        .badge-danger { background-color: var(--danger); color: white; }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2c4879;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-accent {
            background-color: var(--accent);
            color: white;
        }
        
        .student-list {
            list-style: none;
        }
        
        .student-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .student-details {
            flex: 1;
        }
        
        .student-name {
            font-weight: 600;
        }
        
        .student-id {
            font-size: 0.8rem;
            color: #777;
        }
        
        .student-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #777;
            transition: color 0.3s;
        }
        
        .icon-btn:hover {
            color: var(--primary);
        }
        
        .search-box {
            display: flex;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 0.9rem;
        }
        
        .search-btn {
            padding: 0.8rem 1.2rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .empty-message {
            text-align: center;
            padding: 2rem;
            color: #777;
        }
        
        .tab-container {
            margin-bottom: 1rem;
        }
        
        .tabs {
            display: flex;
            background-color: #f5f5f5;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .tab {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            flex: 1;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .tab.active {
            background-color: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .stat-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <div class="logo">UniConnect</div>
            <div class="notification-bell">
                <span>üîî</span>
                <div class="notification-badge">3</div>
            </div>
        </div>
    </header>
    
    <nav>
        <ul class="nav-links">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#" class="active">Classes</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
        
        <div class="profile">
            <div class="profile-img">DR</div>
            <span>Dr. Robinson</span>
        </div>
    </nav>
    
    <main>
        <div class="dashboard-grid">
            <div class="sidebar">
                <div class="card">
                    <div class="card-header">
                        <h2>Teaching Overview</h2>
                        <span class="card-action">View All</span>
                    </div>
                    
                    <div class="stat-grid">
                        <div class="stat-card bg-primary">
                            <h3>4</h3>
                            <p>Courses</p>
                        </div>
                        <div class="stat-card bg-success">
                            <h3>86</h3>
                            <p>Students</p>
                        </div>
                        <div class="stat-card bg-warning">
                            <h3>12</h3>
                            <p>Hours/Week</p>
                        </div>
                        <div class="stat-card bg-info">
                            <h3>5</h3>
                            <p>Office Hours</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Upcoming Classes</h2>
                        <span class="card-action">View Calendar</span>
                    </div>
                    
                    <table>
                        <tr>
                            <td>
                                <strong>Advanced Algorithms</strong><br>
                                <small>Room 302B ‚Ä¢ 10:30 AM</small>
                            </td>
                            <td align="right">
                                <span class="badge badge-primary">Today</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Data Structures</strong><br>
                                <small>Lab 104 ‚Ä¢ 2:15 PM</small>
                            </td>
                            <td align="right">
                                <span class="badge badge-primary">Today</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Database Systems</strong><br>
                                <small>Room 201A ‚Ä¢ 9:00 AM</small>
                            </td>
                            <td align="right">
                                <span class="badge badge-warning">Tomorrow</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Software Engineering</strong><br>
                                <small>Room 405 ‚Ä¢ 1:00 PM</small>
                            </td>
                            <td align="right">
                                <span class="badge badge-warning">Tomorrow</span>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Pending Tasks</h2>
                    </div>
                    
                    <table>
                        <tr>
                            <td>
                                <strong>Grade Midterm Exams</strong><br>
                                <small>Advanced Algorithms</small>
                            </td>
                            <td align="right">
                                <span class="badge badge-danger">Due Today</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Update Course Materials</strong><br>
                                <small>Software Engineering</small>
                            </td>
                            <td align="right">
                                <span class="badge badge-warning">Due Tomorrow</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Review Project Proposals</strong><br>
                                <small>Database Systems</small>
                            </td>
                            <td align="right">
                                <span class="badge badge-info">Due in 3 days</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="main-content">
                <div class="card">
                    <div class="card-header">
                        <h2>Class Schedule Manager</h2>
                        <button class="btn btn-primary">+ Add New Class</button>
                    </div>
                    
                    <div class="tab-container">
                        <div class="tabs">
                            <div class="tab active">Weekly Schedule</div>
                            <div class="tab">Course Details</div>
                            <div class="tab">Student Roster</div>
                        </div>
                    </div>
                    
                    <div class="tab-content active">
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="Search by course name, room, or time...">
                            <button class="search-btn">üîç</button>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Time</th>
                                    <th>Room</th>
                                    <th>Students</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Advanced Algorithms</strong><br>
                                        <small>CSE 401</small>
                                    </td>
                                    <td>Mon, Wed, Fri<br>10:30 AM - 12:00 PM</td>
                                    <td>Room 302B<br><small>Engineering Building</small></td>
                                    <td>24/30</td>
                                    <td>
                                        <button class="btn btn-secondary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Data Structures</strong><br>
                                        <small>CSE 202</small>
                                    </td>
                                    <td>Mon, Wed<br>2:15 PM - 3:45 PM</td>
                                    <td>Lab 104<br><small>Computer Science Building</small></td>
                                    <td>28/30</td>
                                    <td>
                                        <button class="btn btn-secondary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Database Systems</strong><br>
                                        <small>CSE 304</small>
                                    </td>
                                    <td>Tue, Thu<br>9:00 AM - 10:30 AM</td>
                                    <td>Room 201A<br><small>Engineering Building</small></td>
                                    <td>19/25</td>
                                    <td>
                                        <button class="btn btn-secondary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Software Engineering</strong><br>
                                        <small>CSE 308</small>
                                    </td>
                                    <td>Tue, Thu<br>1:00 PM - 2:30 PM</td>
                                    <td>Room 405<br><small>Computer Science Building</small></td>
                                    <td>15/25</td>
                                    <td>
                                        <button class="btn btn-secondary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Student Contacts & Communications</h2>
                        <button class="btn btn-accent">Send Announcement</button>
                    </div>
                    
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search students by name or ID...">
                        <button class="search-btn">üîç</button>
                    </div>
                    
                    <ul class="student-list">
                        <li class="student-item">
                            <div class="student-avatar">JS</div>
                            <div class="student-details">
                                <div class="student-name">John Smith</div>
                                <div class="student-id">ID: 2023045 ‚Ä¢ CSE 401, CSE 304</div>
                            </div>
                            <div class="student-actions">
                                <button class="icon-btn">‚úâÔ∏è</button>
                                <button class="icon-btn">üìû</button>
                                <button class="icon-btn">üìä</button>
                            </div>
                        </li>
                        <li class="student-item">
                            <div class="student-avatar">EJ</div>
                            <div class="student-details">
                                <div class="student-name">Emily Johnson</div>
                                <div class="student-id">ID: 2023078 ‚Ä¢ CSE 202, CSE 308</div>
                            </div>
                            <div class="student-actions">
                                <button class="icon-btn">‚úâÔ∏è</button>
                                <button class="icon-btn">üìû</button>
                                <button class="icon-btn">üìä</button>
                            </div>
                        </li>
                        <li class="student-item">
                            <div class="student-avatar">MP</div>
                            <div class="student-details">
                                <div class="student-name">Michael Patel</div>
                                <div class="student-id">ID: 2023021 ‚Ä¢ CSE 401, CSE 308</div>
                            </div>
                            <div class="student-actions">
                                <button class="icon-btn">‚úâÔ∏è</button>
                                <button class="icon-btn">üìû</button>
                                <button class="icon-btn">üìä</button>
                            </div>
                        </li>
                        <li class="student-item">
                            <div class="student-avatar">SL</div>
                            <div class="student-details">
                                <div class="student-name">Sarah Lee</div>
                                <div class="student-id">ID: 2023102 ‚Ä¢ CSE 304, CSE 202</div>
                            </div>
                            <div class="student-actions">
                                <button class="icon-btn">‚úâÔ∏è</button>
                                <button class="icon-btn">üìû</button>
                                <button class="icon-btn">üìä</button>
                            </div>
                        </li>
                        <li class="student-item">
                            <div class="student-avatar">RW</div>
                            <div class="student-details">
                                <div class="student-name">Robert Williams</div>
                                <div class="student-id">ID: 2023056 ‚Ä¢ CSE 401, CSE 202</div>
                            </div>
                            <div class="student-actions">
                                <button class="icon-btn">‚úâÔ∏è</button>
                                <button class="icon-btn">üìû</button>
                                <button class="icon-btn">üìä</button>
                            </div>
                        </li>
                    </ul>
                    
                    <div style="text-align: center; margin-top: 1rem;">
                        <button class="btn btn-primary">View All Students</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Simple tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach((tab, index) => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    if (tabContents[index]) {
                        tabContents[index].classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>